# TopicTwisterMainAPI

./: ApiTopicTwisterQuark.sln  README.md  global.json
ApiTopicTwisterQuark/: ApiTopicTwisterQuark.csproj  Program.cs
ApiTopicTwisterQuark/Controllers/: MatchController.cs  PlayerController.cs  RoundController.cs  TurnController.cs
ApiTopicTwisterQuark/Data/: TopicTwisterContext.cs
ApiTopicTwisterQuark/Entities/: Answer.cs  Category.cs  CategoryAndLetterGenerator.cs  Match.cs  Player.cs  Round.cs  Turn.cs
ApiTopicTwisterQuark/Entities/DTOs/: AnswerComparerDTO.cs  AnswerDTO.cs  AnswerPost.cs  BotTurnDTO.cs  DataApplication.cs  ForGameNotificationDTO.cs  LoginResultDTO.cs  MatchConfiguration.cs  MatchInfoDTO.cs  MatchResultDTO.cs  PlayTurnDTO.cs  PlayerDTO.cs  PlayerData.cs  PlayerNotificationDTO.cs  PlayerRematchNotificationDTO.cs  PlayerStats.cs  RegisterPlayerData.cs  (+5 more)
ApiTopicTwisterQuark/Properties/: launchSettings.json
ApiTopicTwisterQuark/Repositories/: AnswerRepository.cs  CategoryRepository.cs  LettersRepository.cs  MatchRepository.cs  PlayerRepository.cs  RoundRepository.cs  TurnRepository.cs
ApiTopicTwisterQuark/Services/: NotificationService.cs  PlayerServiceKotlin.cs
ApiTopicTwisterQuark/UseCases/: CheckTurnToPlay.cs  CreateMatch.cs  EndMatch.cs  EndRound.cs  EndTurn.cs  FindNewRivalForPlayer.cs  GetLogin.cs  GetMatchHistory.cs  GetMatchesToPlayInfo.cs  GetPlayerStats.cs  SendEndMatchNotificationsToPlayers.cs  SendMatchChangeNotificationsToPlayers.cs  StartTurn.cs  UseCase.asmdef
ApiTopicTwisterQuark/Utils/: AllForGameNotificationsIDs.cs
(+32 files in other folders)
